<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WanderWise - Travel Tips Blog</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background-color: #f9fafb;
      color: #1f2937;
      line-height: 1.6;
    }
    header {
      background-color: #2563eb;
      color: white;
      padding: 2rem;
      text-align: center;
      border-radius: 0 0 1rem 1rem;
    }
    nav {
      background-color: #1e3a8a;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: 600;
    }
    nav a:hover {
      text-decoration: underline;
    }
    header h1 {
      font-size: 2.5rem;
    }
    .container {
      max-width: 960px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .post {
      background: white;
      margin-bottom: 1.5rem;
      padding: 1.5rem;
      border-radius: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .post img {
      width: 100%;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
    }
    .post h2 {
      color: #1d4ed8;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    .post p {
      margin-bottom: 0.5rem;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.875rem;
      color: #6b7280;
    }
    .contact-form {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      margin-top: 2rem;
    }
    .contact-form h3 {
      margin-bottom: 1rem;
      font-size: 1.25rem;
      color: #1f2937;
    }
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #d1d5db;
      border-radius: 0.5rem;
    }
    .contact-form button {
      background-color: #2563eb;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
    }
    .contact-form button:hover {
      background-color: #1e40af;
    }
  </style>
</head>
<body>
  <header>
    <h1>WanderWise</h1>
    <p>Your daily dose of smart travel tips</p>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Destinations</a>
    <a href="#">Tips</a>
    <a href="#">Photography</a>
    <a href="#contact">Contact</a>
  </nav>
  <div class="container">
    <div class="post">
      <img src="https://source.unsplash.com/960x400/?travel,packing" alt="Packing Tips">
      <h2>Top 5 Packing Tips for Hassle-Free Travel</h2>
      <p>Learn how to pack efficiently with these top tips, including rolling clothes, using packing cubes, and carrying multi-purpose items.</p>
    </div>
    <div class="post">
      <img src="https://source.unsplash.com/960x400/?budget,travel" alt="Budget Travel">
      <h2>Budget Travel: Exploring More with Less</h2>
      <p>Discover budget-friendly travel hacks from finding cheap flights to using hostel networks and travel credit cards.</p>
    </div>
    <div class="post">
      <img src="https://source.unsplash.com/960x400/?solo,travel" alt="Solo Travel">
      <h2>Solo Travel: Safety & Freedom Tips</h2>
      <p>Solo travel can be empowering. Here’s how to stay safe while embracing the freedom of solo adventures.</p>
    </div>
    <div class="post">
      <img src="https://source.unsplash.com/960x400/?asia,temples" alt="Hidden Gems Asia">
      <h2>Hidden Gems in South East Asia</h2>
      <p>Explore underrated destinations in Thailand, Vietnam, and Cambodia that offer rich culture without the crowds.</p>
    </div>
    <div class="post">
      <img src="https://source.unsplash.com/960x400/?travel,photography" alt="Travel Photography">
      <h2>Travel Photography: Capture the Perfect Shot</h2>
      <p>Tips on lighting, framing, and editing your travel photos for Instagram or your blog.</p>
    </div>
    <div class="post">
      <img src="https://source.unsplash.com/960x400/?insurance,travel" alt="Travel Insurance">
      <h2>Travel Insurance: Why You Shouldn't Skip It</h2>
      <p>Understanding different types of travel insurance and why it's essential for both domestic and international travel.</p>
    </div>
    <div class="contact-form" id="contact">
      <h3>Contact Us</h3>
      <form action="#" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </div>
  <footer>
    <p>&copy; 2025 WanderWise. All rights reserved.</p>
  </footer>
</body>
</html>
